# dockerized

./: .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
